<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro Interactivo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="content">
        <div class="text" id="text">hey</div>
        <div class="controls">
            <button onclick="prevPage()">Retroceder</button>
            <button onclick="nextPage()">Avanzar</button>
        </div>
    </div>
    <div class="flower-container">
        <div class="flower">
            <div class="leaf leaf-0"></div>
            <div class="leaf leaf-1"></div>
            <div class="leaf leaf-2"></div>
            <div class="leaf leaf-3"></div>
            <div class="leaf leaf-4"></div>
            <div class="leaf leaf-5"></div>
            <div class="leaf leaf-6"></div>
            <div class="leaf leaf-7"></div>
            <div class="leaf leaf-8"></div>
            <div class="leaf leaf-9"></div>
            <div class="leaf leaf-10"></div>
            <div class="leaf leaf-11"></div>
            <div class="leaf leaf-12"></div>
            <div class="leaf leaf-13"></div>
            <div class="leaf leaf-14"></div>
            <div class="leaf leaf-15"></div>
            <div class="dot"></div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>