<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>J</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">...</span>
        </div>
    </div>
    <!-- Spinner End -->


   


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.3s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">>
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">hola...</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Sé que esto es un poco raro, la verdad es que no esperaba tu mensaje y no sabía cómo contestarlo. No me lo esperaba simplemente porque pienso que me odias por razones obvias. Aun así, valoro mucho que te hayas tomado el tiempo de mandarme un saludo justo a las 12.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Javi, en serio no sé ni siquiera qué decir. Ojalá hubiera empezado dándote las gracias por todo y por todo lo que has estado para mí... pero es que se me cae la cara de vergüenza, porque no sé qué otra cosa más que sentir ante todo, la verdad. No te voy a negar que me siento una pésima persona y que me dan rechazo mis acciones.  </h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Tampoco es que intente mejorar algo diciéndote esto, o que me estoy haciendo el papel de víctima, si es que lo piensas. Quizás agravo más esto con mis palabras... pero me dueles, Javi, me duele que hayas sido tú, el que aún así me quieras a pesar de todo me dueles más... porque me siento una horrible persona que solo espera a que todo se me devuelva. </h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Me duele el que te haya buscado para quizás sanar y arreglar algo, y haya empeorado mil millones de veces más todo. Me da lata el que hayas tenido el corazón tan grande como para dejarme entrar otra vez en tu vida, y el que yo no lo hubiera valorado lo suficiente. Quizás no es tan grave esto como para que te diga todo esto... pero me pesa y me hace mal y solo te quiero pedir perdón, la verdad. </h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Sé que no saco nada tampoco porque solo me queda mejorar y no hacerlo más, pero a mi cabeza no se le hace suficiente eso. No te pedí perdón antes porque simplemente ni siquiera sabía si quisieras saber de mi existencia o simplemente pensé que querías distanciarte de mí lo más posible.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Pero bueno, perdón de verdad. Ojalá decírtelo a la cara, pero quiero evitar incomodarte. Perdón por el que la hayas pasado tan feo por mi culpa y el que aún así quisieras mi presencia en tu vida cuando lo quisiste. Perdón por haberte hecho sentir tonta o poco valiosa, eso es quizás lo que más me pesa porque... no hay otro estereotipo para mí que no seas tú ["o como tú"]... Aun me pregunto el porque de mis acciones.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">Por qué hice tanto?, si en realidad no quería profundamente hacer eso. El que quizás haya hecho tantas cosas es porque estoy en un constante autosabotaje por mis inseguridades. Porque, siéndote tan sincero, Javi, me siento horrible y no quiero vivir en un mundo en el que no te haya pedido perdón.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">espero lo puedas aceptar algún día, y si no... simplemente me quedaré con el que te pedí perdón y lo entenderé [obvio]. Pero bueno... suficiente de lamentos, espero no te haya incomodado el que te haya dicho todo eso, es que eres quizás una de las personas más personales que tengo... o tenía.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">pero ya basta, no quiero que me digas nada acerca de esto javi porfavor, simplemente te lo tenia que decir y ya.. espero que estes bien , me han salido algunos videos tuyos y estoy feliz de que estes bien.</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">gracias por haber estado denuevo en mi vida y ser como solo tu eres , por alegrame los dias que pudiste y siempre querer verme... gracias porque en verdad iluminas a las personas y eres buena, espero que te vaya exelnte en todo y se que te ira bien , eres tan capaz de todo..</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">espero que te vaya bien en la U y que salgan del paro ["nose si han vuelto o ati no te afecto"], pero espero que te siga yendo bien y cumplas tus metas , que algun dia muy pronto puedas ir a japon y nose todo eso que tu quieres en realidad..</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">gracias por darte el timepo de saludarme hoy, no sabes cuanto lo valoro , desearia haberte hecho bien para que podamos compartir torta .. pero bueno te hice un pagina porque no sabia como pedirte perdon :[ sjsjsj...</h1>
                        
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center text-start">
                        <div class="mx-sm-5 px-5" style="max-width: 900px;">
                            <h1 class=" animated slideInDown">bueno eso.. espero estes bien y que te vaya aun mejor, yo estare bien.. gracias por todo javi , te adoro contodomicorazon... eres una increible persona, llena de luz , de ti aprendi mucho, y perdon ..espero sigas siendo solo como tu eres... : </h1>
                        <a href="girasol.html" class="cart-btn btn-lg">¡presiona!</a>
                       </div>
                    </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>